/* -------RESETEO---- */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  --alma-rose: rgb(238, 214, 222);
}

/* header------- */

.header {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(to right, rgb(245, 207, 220) 0%, rgb(238, 214, 222) 100%);
  min-height: 10vh;
  flex-wrap: wrap;
}


.header a img {
  width: 200px;
}

.nav ul {
  display: flex;
  list-style: none;
  padding-top: 30px;
}

.nav ul li {
  padding: 0 15px 0 15px;
  margin-top: 15px;
}

.nav ul a {
  text-decoration: none;
  color: dimgray;
  font-size: 0.8em;
  font-style: italic;
}

.nav ul a:hover {
  text-decoration: none;
  color: white
}

.logo-mobile img {
  display: none;
}


/* Footer------------- */
.footer {
  display: flex;
  background-image: linear-gradient(to right, rgb(245, 207, 220) 0%, rgb(238, 214, 222) 100%);
  min-height: 10vh;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: gray;
  padding: 20px;

}

.footer p {
  font-style: italic;
  font-size: large;
  text-align: -webkit-center;


}

.red-social {
  display: flex;
  height: 70px;
  transition: 5s;
}

.red-social a {
  text-align: center;
  width: 80px;
}

.red-social a img {
  height: 30px;
  padding-top: 15px;
}

.red-social-qs a img {
  height: 45px;
  padding-top: 15px;
}

.red-social :hover {
  transform: scale(1.1);
}

/* Main index-------- */
.main {
  min-height: 80vh;
}

h1 {
  text-align: center;
  color: dimgray;
  font-weight: bold;
  font-size: 1.9em;
  text-shadow: 1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 -0px rgb(58, 58, 58);
  font-style: italic;
  padding: 30px;
}


/* animation-name: agrandar;
  transition-duration: 3s;
  animation-iteration-count: infinite;
} */


/* @keyframes agrandar{
  0%{
transform: rotate(0deg);
  }
  100%{
transform: rotate(360deg);
  }
} */

.titulo h1 {
  font-style: italic;
  font-size: 40px;
  font-family: serif;
}



.banner-main {
  background-image: url("../image/tratamientos.png");
  background-repeat: no-repeat;
  height: 300px;
  font-size: 60px;
  font-family: 'Roboto', sans-serif;
  padding-top: 50px;
  animation-duration: 3s;
  background-size: cover;



}





.container-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px;

}

.container-services article {
  margin: 20px;
}

.container-services article img {
  height: 250px;
  width: 250px;
  border-radius: 30px;
  transition: 0.5s;
}

.container-services article img:hover {
  transform: scale(1.1);

}

.container-services article button {
  margin-top: 10px;
  border-radius: 30px;
  box-shadow: 0;


}


.container-services h2 {
  font-size: 20px;
  color: gray;
  margin: 10px;
  font-style: italic;
}


.total-tto {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: space-evenly;
  background-color: rgb(244, 229, 235);
}

.total-tto img {
  width: 600px;
  border-radius: 20px;
}

.total-tto p {
  width: 400px;
  text-align: -webkit-center;
  color: gray;
  padding-top: 20px;

}


h3 {
  text-align: center;
  margin: 30px;
  color: gray;
  font-weight: bold;
  font-size: 30px;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 -0px rgb(58, 58, 58);
  font-style: italic;
}


.spa-day {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.spa-day img {
  width: 500px;
  height: 400px;
}

h4 {
  text-align: center;
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 1.9em;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 -0px rgb(58, 58, 58);
  margin-top: 80px;
  font-style: italic;


}

.section-container {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "imagen1 imagen2 imagen3 imagen4 imagen5"
    "imagen6 imagen7 imagen8 imagen9 imagen10"
  ;
  width: 1255px;
  height: 750px;
  padding: 15px;
  background-repeat: no-repeat;
  flex-direction: column;
}



.imagen {
  margin: 30px;
  background-position: center;
  background-size: contain;
  transition: 0.5s;
  background-color: rgb(248, 239, 239);
  display: flex;
  background-repeat: no-repeat;
}


.imagen:hover {
  transform: scale(1.1);
}


.imagen1 {
  grid-area: imagen1;
  background-image: url("../image/producto1.png");


}

.imagen2 {
  grid-area: imagen2;
  background-image: url("../image/producto-2.png");
}

.imagen3 {
  grid-area: imagen3;
  background-image: url("../image/producto-3.png");
}

.imagen4 {
  grid-area: imagen4;
  background-image: url("../image/producto-4.png");
}

.imagen5 {
  grid-area: imagen5;
  background-image: url("../image/producto-5.png");
}

.imagen6 {
  grid-area: imagen6;
  background-image: url("../image/producto-6.png");
}

.imagen7 {
  grid-area: imagen7;
  background-image: url("../image/producto-7.png");
}

.imagen8 {
  grid-area: imagen8;
  background-image: url("../image/producto-8.png");
}

.imagen9 {
  grid-area: imagen9;
  background-image: url("../image/producto-9.png");
}

.imagen10 {
  grid-area: imagen10;
  background-image: url("../image/producto-10.png");
}



button {
  padding: 15px 15px;
  background-color: var(--alma-rose);
  border-radius: 30px;
  min-width: 100px;
  border-style: none;
  box-shadow: 2px 2px 2px;

}

button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/*----------------- html TRABAJA CON NOSOTROS------------------- */
form {
  width: 60%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  border-radius: 9px;

}



form input:focus {
  border: rgb(238, 214, 222) 5px solid;
}

.work-with-us {
  margin-top: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 80vh;

}

label {
  background-color: white;
  color: rgb(136, 128, 128);
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: white;
  border-width: 0.1px;

}

a {
  text-decoration: none;
}







/* ---------------html quienes somos--------------- */


.star {
  padding: 60px;
  color: gray;

}


/* .quienes-somos {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
} */

.quienes-somos img {
  width: 500px;
  border-radius: 20px;
}

.quienes-somos img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}


.quienes-somos p {
  color: gray;
  align-items: center;
}

.quienes-somos h1 {
  text-align: center;
  height: 70px;
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 30px;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58);
}


.vision {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding: 40px;
}

.vision img {
  width: 500px;
  border-radius: 20px;
  color: rgb(99, 94, 94);
}

.vision img:hover {
  transform: scale(1.1);
  transition: 0.5s;

}

.vision p {
  color: gray;
  text-align: center;
}

.vision h2 {
  text-align: center;
  height: 70px;
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 30px;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58);
}




/* -------------html SERVICIOS---------------- */

.titulo-servicios {
  font-style: italic;
  font-size: 40px;
  font-family: serif;
}

.section-services {
  padding: 60px;
  text-align: -webkit-center;
}

.section-services article {
  display: flex;
  justify-content: space-evenly;
  width: fit-content;
  margin: 60px;
  align-items: center;
  height: 300px;
  text-align: center;
  background-color: rgb(244, 229, 235);
  border-radius: 30px;
}




.section-services article img {
  position: relative;
  border-radius: 20px;
  width: 250px;
  height: 250px;
  transition: 0.5s;
  padding: 60px;
}

.section-services article div {
  padding: 60px;
}

.section-services article img:hover {
  transform: scale(1.1);

}

.section-services article h2 {
  font-size: 20px;
  color: gray;
  margin: 10px;
  font-style: italic;

}

.section-services article p {
  width: 400px;
  text-align: justify;
  color: gray;
  padding-top: 20px;
}

.section-services article button {
  margin-top: 15px;
  transition: 0.5s;
  background-color: white;

}

.section-services article button:hover {
  transform: scale(1.1);
}


/* Contacto */

.titulo-contacto {
  margin-top: 60px;
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 30px;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58);
  text-align: center;
}



.contacto {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}



.mapa {
  text-align: center;
  margin-bottom: 30px;
}

.mapa h1 {
  height: 60px;
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 30px;
  text-shadow: -1px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58), 0px 0 rgb(58, 58, 58), 0 0px rgb(58, 58, 58);
  margin-top: 20px;
}

.mapa p {
  color: rgb(136, 128, 128);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}


/* ---------MQ Mobile Last (max-width)-----*/
/* index */
@media (max-width:550px) {

  .header a.logo {
    display: none;
  }

  .nav ul {
    flex-flow: column wrap;
  }

  .header a img {
    width: 130px;
  }

  .logo-mobile img {
    display: block;
    width: 60px;
    height: auto;
  }


  .nav ul a {
    font-size: 0.8em;
    align-items: center;
    padding: 5px;
    margin: auto;
  }



  h1 {
    font-size: 1.3em;
  }

  .titulo h1 {
    font-size: 20px;
  }

  .banner-main {
    padding: 20px;
    height: 54px;
  }







  .total-tto {
    flex-direction: column;
  }

  .total-tto img {
    width: 100%;
    height: auto;
  }

  .total-tto p {
    width: 100%;
  }

  .spa-day img {
    width: 100%;
    height: auto;
    justify-content: center;

  }


  .imagen {
    margin: 2px;
  }

  /* quienes somos */
  .col-sm-6 h2 {
    margin-top: 20px;

  }

  .col-sm-6 img {
    width: 300px;
    height: 200px;
    justify-content: center;
  }



  /* trabaja con nosotros */
  .work-with-us {
    margin-bottom: 40px;
  }

  .mapa iframe {
    width: 90%;
    height: auto;

  }

  /* contacto */
  .contacto {
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .mapa h1 {
    font-size: 20px;

  }

  .mapa p {
    font-size: 20px;

  }

  .titulo-contacto {
    font-size: 20px;
  }



  .footer p {
    font-size: 0.8em;
  }

  .section-services {
    padding: 2px;
  }

  .section-services article {
    height: auto;
    flex-wrap: wrap;
    margin: 10px 2px;

  }

  .section-services article img {
    padding: 5px;
    width: 220px;
    height: 220px;
  }

  .section-services article div {
    padding: 5px;
  }

  .section-services article p {
    width: auto;
    font-size: 0.7em;
  }

  .section-services article h2 {
    font-size: 0.8em;
  }

  .section-services article button {
    margin-bottom: 10px;
    font-size: 0.7em;
  }


  .titulo-servicios {
    font-size: 24px;
  }

}